# AppKit

./: .gitignore  build.gradle  common.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
appkit/: build.gradle
appkit/src/main/: AndroidManifest.xml
appkit/src/main/java/io/kotlinovsky/appkit/: NumbersHelper.kt
appkit/src/main/java/io/kotlinovsky/appkit/avatar/: AvatarLayout.kt
appkit/src/main/java/io/kotlinovsky/appkit/badge/: BadgeView.kt
appkit/src/main/java/io/kotlinovsky/appkit/code/: CodeEditText.kt  CodeEditTextState.kt  CodeTextWatcher.kt
appkit/src/main/java/io/kotlinovsky/appkit/navigation/: NavigationHelper.kt
appkit/src/main/java/io/kotlinovsky/appkit/navigation/controllers/: BottomNavigationController.kt
appkit/src/main/java/io/kotlinovsky/appkit/navigation/fragments/: ContainerFragment.kt  OnResetListener.kt
appkit/src/main/java/io/kotlinovsky/appkit/planet/: PlanetView.kt
appkit/src/main/java/io/kotlinovsky/appkit/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
appkit/src/main/res/values/: attrs.xml
appkit/src/test/java/io/kotlinovsky/appkit/: AppKitApplication.kt  AppKitTestRunner.kt  NumberHelperTest.kt
appkit/src/test/java/io/kotlinovsky/appkit/code/: CodeEditTextTest.kt
appkit/src/test/java/io/kotlinovsky/appkit/navigation/: NavigationHelperTest.kt
appkit/src/test/java/io/kotlinovsky/appkit/navigation/controllers/: BottomNavigationControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
